<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.freedesktop</groupId>
        <artifactId>westfield.server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>westfield.server.runtime</artifactId>
    <name>Westfield Server Runtime</name>

    <properties>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>${javax.websocket-api.version}</version>
        </dependency>
    </dependencies>
</project>