<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.freedesktop</groupId>
    <artifactId>westfield.server</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Westfield Server</name>
    <description>Aggregator pom for Westfield server bundles</description>

    <properties>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>westfield.server.generator</module>
        <module>westfield.server.runtime</module>
        <module>westfield.server.protocol</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>